{
    "name": "raid/core-controller",
    "description": "Raid Core Controller",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "minimum-stability": "dev",
    "require": {
        "raid/core-command": "dev-main",
        "raid/core-action": "dev-main",
        "raid/core-request": "dev-main",
        "raid/core-repository": "dev-main",
        "raid/core-model": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Raid\\Core\\Controller\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Raid\\Core\\Controller\\Providers\\ControllerServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "mohamedkhedr700",
            "email": "mohamedkhedr700@gmail.com"
        }
    ]
}
